{
  "name": "pits/ai_translate",
  "description" : "This extension provides option to translate content element, and tca record texts  using Deepl, Googletranslate,Gpt4 , Gemini , Claude and Cohere Api services.",
  "license": "GPL-2.0+",
  "autoload": {
        "psr-4": {
            "PITS\\AiTranslate\\": "Classes"
        }
    },
  "keywords": [
        "TYPO3",
        "extension",
        "pits",
        "translate",
        "deepl",
        "googletranslate",
        "gpt4",
        "gemini",
        "claude",
        "cohere"
    ],
  "authors": [
        {
            "name": "PITS",
            "role": "Developer"
        }
   ],
    "require": {
        "php": "^8.2",
        "typo3/cms-core": "^13.0"
    },   
  "type": "typo3-cms-extension",
  "extra": {
    "typo3/cms": {
      "extension-key": "ai_translate"
    }
  }
}
